@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root {
  --sidebar-thumb-width: 340px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: black;
}
html, body {
  width: 100%;
  max-width: 100%;
}
*:visited {
  color: black;
  text-decoration: none;
}

a {
  cursor: pointer;
}

/* Nav-bar Styles */

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  padding: 10px 24px;
}

#nav-bar .left-menu {
  display: flex;
  justify-content: space-between;
  width: 146px;
  height: 24px;
}

#nav-bar .search-bar {
  display: flex;
  justify-content: flex-end;
  width: 404px;
  height: 40px;
  border: 1px solid #CCCCCC;
}

#nav-bar .search-bar .search-button {
  background-color: #F8F8F8;
  padding: 8px 19px 8px 14px;
}

#nav-bar .search-bar .search-button img,
#nav-bar .user-infos img,
#video-content .video-actions .chanel-infos img {
  width: 24px;
  height: 24px;
}

#nav-bar .user-infos {
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-bar .user-infos img:nth-child(3) {
  width: 34px;
  height: 34px;
  border-radius: 20px;
}

/* Main Section Styles */

main {
  display: flex;
  background: #F9F9F9;
  justify-content: flex-start;
  padding: 1rem;
  padding-top: 1.5rem;
  width: 100%;
}

main > section {
  max-width: calc( 100% - var( --sidebar-thumb-width ) );
  display: flex;
  flex-direction: column;
  padding: 1em;
  padding-top: 0;
}
main > aside {
  /*max-width: var( --sidebar-thumb-width );
  width: var( --sidebar-thumb-width );*/
}

main > section, 
main > aside {
  /*padding-top: 1rem;*/
}
#video-content .watching-video h1 {
  font-size: 1.25rem;
  padding-top: 1rem;
}
#video-content .watching-video .video-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 0.875rem;
  font-weight: 700;
  padding: 1.5rem 0;
  flex-wrap: wrap;
  grid-row-gap: 1.25rem;
}

#video-content .watching-video .video-actions .chanel-infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 156px;
  height: 32px;
}

#video-content .watching-video .video-actions .chanel-infos img {
  width: 42px;
  height: 42px;
}

#video-content .watching-video .video-actions .chanel-infos p {
  color: #515151;
}

#video-content .watching-video .video-actions .chanel-infos span {
  color: black;
  display: block;
}

#video-content .watching-video .video-actions button {
  background-color: #CC0000;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 0.875rem;
  border-radius: 2px;
  width: 159px;
  height: 40px;
  border: none;
  text-transform: uppercase;
}

#video-content .watching-video .video-actions .action-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 63px;
  height: 24px;
}

#video-content .watching-video .video-actions .deslike {
  width: 100px;
}

#video-content .watching-video .video-actions .share {
  width: 115px;
}

#video-content .watching-video .video-actions .download {
  width: 95px;
}

#video-content .watching-video h3 {
  font-weight: 700;
  font-size: 0.875rem;
  margin-bottom: 16px;
}

#video-content .watching-video .video-description {
  color: #515151;
  font-weight: 400;
  font-size: 0.875rem;
  max-width: 100%;
  height: 64px;
  padding-right: 5px;
}

/* Sidebar Styles */
.sidebar-video {
  max-width: var( --sidebar-thumb-width );
  width: var( --sidebar-thumb-width );
  overflow: hidden;
}
.sidebar-video img {
  height: 95px;
}
.sidebar-video a {
  display: flex;
  margin-bottom: 16px;
}

.sidebar-video .sidebar-video-info {
  margin-left: 16px;
  width: calc( 100% - 185px );
  height: 96px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-video h2 {
  font-size: 0.875rem;
  font-weight: 700;
  width: 100%;
  /*overflow: hidden;
  white-space: break-word;*
  overflow-wrap: break-word;*/
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 2.5em;
  line-height: 1.15rem;
}

.sidebar-video h3 {
  margin-bottom: 8px;
  margin-top: 8px;
}

.sidebar-video h3,
.sidebar-video p {
  font-size: 0.75rem;
  color: #515151;
  font-weight: 400;
}
.sidebar-video {
  position: relative;
  height: 96px;
  margin-bottom: .5rem;
}

.sidebar-video div {
  justify-content: start;
  display: flex;
  flex-direction: column;
}