<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="./assets/css/base.css">
</head>
<body>
  <div class="wrapper">
      <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul>
          <li><a href="index.html">Página Principal</a></li>
          <li><a href="sobre.html">Sobre a clínica</a></li>
          <li><a href="horario.html">Horário de Atendimento</a></li>
          <li><a href="contato.html" class="select">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <img class="logo" src="./assets/imgs/dio.png" alt="logo">
        </div>

          <div class="content">
            <h2>Contato</h2>
            <div>Telefone: <a href="tel:+5511900000000" target="_blank">+55 11 90000-0000</a></div>
            <div>WhatsApp: <a href="https://web.whatsapp.com/send?phone=5511900000000&text&app_absent=0" target="_blank">+55 11 90000-0000</a></div>
            <address>Rua sem nome, casa sem numero, bairro desconhecido - Rio de Janeiro / RJ</address>
            <div class="frame"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235203.81500692177!2d-43.58841988251077!3d-22.9111720903467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2sRio+de+Janeiro%2C+RJ!5e0!3m2!1spt-BR!2sbr!4v1476880758681" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            <form>
              <div class="form-group">
                <input type="text" name="assunto" placeholder="Assunto">
              </div>
              <div class="form-group">
                <input type="text" name="nome" placeholder="Nome">
                <input type="text" name="email" placeholder="E-mail">
              </div>
              <div class="form-group">
                <textarea name="mensagem" placeholder="Mensagem"></textarea>
              </div>
              <input type="submit" value="Enviar">
              <input type="reset" value="Limpar">
            </form>
          </div>
  
          <div class="footer">
            <a style="text-decoration:none" href="mailto:gmurilo@gmail.com">gmurilo@gmail.com</a><br>
            <a style="text-decoration:none" target="_blank" href="/privacy.pdf">Privacy Policy</a>
          </div>
      </div>
    </div>
</body>
</html>