<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="./assets/css/base.css">
</head>
<body>
  <div class="wrapper">
      <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul>
          <li><a href="index.html">Página Principal</a></li>
          <li><a href="sobre.html" >Sobre a clínica</a></li>
          <li><a href="horario.html" class="select">Horário de Atendimento</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <img class="logo" src="./assets/imgs/digital-innovation-one.png" alt="logo">
        </div>

          <div class="content">
            <h2>Horário de Atendimento</h2>
           <table>
          <thead>
          <tr>
          <th>Serviços</th>
          <th>Segunda a Sexta</th>
          <th>Sábados</th>
          <th>Feriados</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td>Clínica geral</td>
          <td>08h - 19h</td>
          <td>08h - 14h</td>
          <td>08h - 14h</td>
          </tr>
          <tr>
          <td>Psicologia</td>
          <td>08h - 19h</td>
          <td>08h - 14h</td>
          <td>08h - 14h</td>
          </tr>
          <tr>
          <td>Pediatria</td>
          <td>08h - 19h</td>
          <td>08h - 18h</td>
          <td>-</td>
          </tr>
          <tr>
          <td>Oftalmologia</td>
          <td>08h - 19h</td>
          <td>08h - 18h</td>
          <td>-</td>
          </tr>
          <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          </tr>
          </tbody>
          </table>
          </div>
  
          <div class="footer">
            <a style="text-decoration:none" href="mailto:gmurilo@gmail.com">gmurilo@gmail.com</a><br>
            <a style="text-decoration:none" target="_blank" href="/privacy.pdf">Privacy Policy</a>
          </div>
      </div>
    </div>
</body>
</html>