<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="./assets/css/base.css">
</head>
<body>
  <div class="wrapper">
      <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul>
          <li><a href="index.html">Página Principal</a></li>
          <li><a href="sobre.html" class="select">Sobre a clínica</a></li>
          <li><a href="horario.html">Horário de Atendimento</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <img class="logo" src="./assets/imgs/digital-innovation-one.png" alt="logo">
        </div>

          <div class="content">
            <h2>Sobre a clínica</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at sollicitudin risus. Ut commodo, risus consectetur mattis ullamcorper, nulla ex scelerisque leo, non fermentum lacus justo sit amet leo. Ut at fermentum erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque pharetra pretium arcu, euismod scelerisque mi dapibus non. In fermentum laoreet dapibus. Donec in orci efficitur, congue nisi sit amet, malesuada magna. Nam pretium suscipit purus at mollis. Vivamus eu nulla tincidunt, rhoncus lectus ac, consectetur nisl.
            </p>
            <p>
            Quisque elementum pellentesque sodales. Donec ipsum elit, fermentum sit amet commodo a, vehicula in turpis. Donec vitae risus libero. Sed quis volutpat nisl. Sed feugiat turpis felis, ut egestas enim vestibulum id. Suspendisse potenti. Suspendisse potenti. Maecenas maximus consectetur erat non gravida. Duis fringilla odio id lorem ultrices viverra. Nullam et eros fermentum, accumsan sapien sed, vehicula lacus. Maecenas cursus eros suscipit odio pulvinar tincidunt. Donec bibendum quam ac sem finibus hendrerit.
            </p>
            <p>
            Sed vel bibendum lorem. Mauris ligula elit, viverra at auctor sed, semper quis arcu. Nullam facilisis augue at velit fringilla, sed dignissim diam faucibus. Aliquam quis leo pulvinar, bibendum dui vitae, blandit ante. Nam interdum eu mauris quis aliquam. Praesent at volutpat arcu. Aenean quis risus a nisi vestibulum tincidunt et vitae tortor. Praesent consequat sit amet sem vel egestas. Donec lectus lorem, sagittis sit amet sem id, molestie pulvinar orci. Praesent enim turpis, hendrerit et rutrum et, egestas eu magna. Donec sit amet ultricies enim. Fusce tempus arcu urna, et dapibus dolor accumsan non. Nulla eu luctus leo. Etiam sed orci vehicula, euismod ipsum sit amet, commodo lacus. Aliquam erat volutpat.
            </p>
            <p>
            Mauris eu tempor erat. In hac habitasse platea dictumst. Nullam a dolor a risus euismod viverra. Vestibulum non placerat enim, sed fermentum nisi. Ut ipsum est, auctor et auctor ut, pellentesque at lectus. Suspendisse potenti. Sed laoreet purus ante. In vitae diam sit amet est pretium ullamcorper. Integer egestas metus ut urna iaculis, vitae convallis mauris elementum. Quisque urna tellus, bibendum vel lobortis id, condimentum ut lacus.
            </p>
            <p>
            Nunc nec pellentesque risus, eget pulvinar tellus. Nam ultrices euismod magna, vel congue eros dapibus in. Curabitur in gravida odio. Maecenas nec risus ac diam tempor gravida ut sed eros. Vivamus orci dolor, lobortis eget rutrum sit amet, efficitur dapibus ante. Ut congue, tortor quis laoreet tempor, nunc dolor interdum lectus, id placerat diam nulla hendrerit sapien. Sed condimentum sem rutrum nisi eleifend rhoncus. Phasellus gravida diam odio, vitae maximus leo molestie imperdiet. Aliquam erat volutpat. Cras arcu felis, dictum quis gravida vitae, congue a orci. Cras ullamcorper, magna fringilla pulvinar mattis, mauris metus malesuada diam, eu rutrum arcu nulla sit amet dolor. Cras at ante at ligula vulputate lobortis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel quam in libero volutpat imperdiet non vel urna.
            </p>
          </div>
  
          <div class="footer">
            <a style="text-decoration:none" href="mailto:gmurilo@gmail.com">gmurilo@gmail.com</a><br>
            <a style="text-decoration:none" target="_blank" href="/privacy.pdf">Privacy Policy</a>
          </div>
      </div>
    </div>
</body>
</html>