header {
  flex-direction: column;
}
header p, header h1 {
  color: white;
}
header h1 {
  font-size: 3.5rem;
  max-width: 50%;
  text-align: center;
  margin-bottom: 2rem;
}
header p {
  text-align: center;
  margin-bottom: 2rem;
}
header > .background img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
header > .content {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  flex-direction: column;
  padding: 0 25%;
  justify-content: center;
  align-items: center;
}
header button {
  border: none;
  padding: .5rem 1rem;
  border-radius: 28px;
  margin: .25rem;
  color: black;
}
header button.selected {
  background-color: #23272A;
  color: white;
}

@media only screen and (max-width: 600px) {
  header img {
    max-width: initial !important;
    width: auto !important;
    height: 100% !important;
    visibility: hidden;
  }
  header {
    background-image: url('../imgs/header-bg.png');
    background-repeat: no-repeat;
    background-position: center;
  }
  header .content {
    width: 100%;
    padding: 2rem;
    align-items: self-start;
  }
  header h1 {
    font-size: 2rem;
    text-align: left;
    max-width: 75%;
  }
  header p {
    text-align: left;
  }
  header button {
    width: 100%;
    padding: .75rem;
  }
}