html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}
.select {
  font-weight: bolder;
}
a {
  text-decoration: none;
}
.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: white;
    /*background-color: aquamarine;*/
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    /*background-color: aqua;*/
    padding: 10px 20px 0px;
    border-right: solid 1px #eee;
}
.header {
  /*
  background-color: rgb(5, 108, 108);
  min-height: 120px;
  */
  display: flex;
  flex: 1 1 100%;
  max-height: 80px;
  background-color: #f1f1f1;
  width: 100%;
  border-right: solid 1px #eee;
}
.header .logo {
  padding: 1rem;
  width: auto;
  height: auto;
  max-height: 100%;
}
.content {
  background-color: white;
  min-height: 300px;
  padding: 20px;
  border-right: solid 1px #eee;
}
.footer {
  background-color: #eee;
  text-align: center;
  padding: 1rem;
  border: solid 1px #eee;
}
div.frame {
  width: 100%;
  text-align: center;
  display: block;
}
iframe {
  max-width: 100%;
  width: 400px;
  height: 400px;
  margin: auto;
}
form {
  max-width: 100%;
  width: 400px;
  margin: auto;
}
.form-group {
  display: flex;
  flex: 1 1 100%;
  width: 100%;
  flex-direction: column;
}