.quizz__container{
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.quizz_logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.quizz_logo h3 {
  margin-top: 20px;
}
.quizz_questions {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #4224d9;
  border-radius: 8px;
  background-color: #644ED2;
  width: 100%;
  height: 200px;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 20px;
}
.quizz_options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
}
.btn-option, .quizz_results button {
  background-color: transparent;
  border-radius: 8px;
  border: solid 1px #18ab29;
  width: 49%;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
}
.btn-option:hover {
  background-color: #5cbf2a;
}
.btn-option:active {
  position: relative;
  top: 1px;
}
.quizz_results {
  width: 100%;
  height: 350px;
  background-color: #210239;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}