<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/global.css">
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" href="./assets/css/sections.css">
  <title>Construindo um Layout Responsivo Para o Site do Discord Com CSS</title>
</head>

<body>
  <header>
    <div class="background">
      <img src="./assets/imgs/header-bg.png" />
    </div>
    <div class="content">
      <h1>IMAGINE UM LUGAR...</h1>
      <p>…onde você possa pertencer a um clube escolar, um grupo de gamers, ou uma comunidade artística mundial. Onde você e alguns amigos possam passar um tempo juntos. Um lugar que torna fácil conversar todos os dias e socializar com mais frequência.</p>
      <div class="buttons">
        <button>Baixar para Windows</button>
        <button class="selected">Abra o Discord no seu navegador</button>
      </div>
    </div>
  </header>
  <main>
    <div class="section1 img-left">
      <img src="./assets/imgs/section1.png" />
      <div>
        <h2>Crie um espaço controlado por convite onde você se sinta em casa</h2>
        <p>Os servidores Discord são organizados em canais com assuntos para vocês colaborarem, compartilharem ou simplesmente falarem do dia sem entupir um chat geral.</p>
      </div>
    </div>
    <div class="section2 img-right">
      <img src="./assets/imgs/section2.png" />
      <div>
        <h2>Aqui é fácil se encontrar</h2>
        <p>Entre no canal de voz quando estiver à toa. Amigos no mesmo servidor podem te ver e entrar imediatamente, sem nem ter que fazer a chamada.</p>
      </div>
    </div>
    <div class="section3 img-left">
      <img src="./assets/imgs/section3.png" />
      <div>
        <h2>Para poucos e para muitos</h2>
        <p>Organize qualquer comunidade com ferramentas de moderação e acesso personalizado a membros. Dê poderes especiais aos membros, monte canais privados e muito mais.</p>
      </div>
    </div>
    <div class="section4 img-center">
      <img src="./assets/imgs/section4.png" />
      <div>
        <h2>TECNOLOGIA DE CONEXÃO CONFIÁVEL</h2>
        <p>Voz e vídeo de baixa latência, para você conversar como se estivesse na mesma sala. Dê um joinha por vídeo, veja amigos transmitirem a jogatina do dia ou junte uma galera pra desenhar na tela compartilhada.</p>
      </div>
    </div>
  </main>
  <footer>
    <img src="./assets/imgs/discord.png" />
  </footer>
</body>

</html>