:root {
  --blue: #33A8DB;
}
@font-face {
  font-family: "Raleway";
  src: url("./assets/fonts/Raleway/Raleway-VariableFont_wght.ttf") format("truetype");
}
@font-face {
  font-family: "Raleway";
  src: url("./assets/fonts/Raleway/Raleway-Italic-VariableFont_wght.ttf") format("truetype");
  font-style: italic;
}
html, body {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px;
}
body {
  background: #000;
  background-image: url('./assets/images/woman-code.png' );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background: #000;
}
* {
  box-sizing: border-box;
  text-align: center;
}
header {
  display: flex;
  border-bottom: solid 1px var(--blue);
  background-color: #000;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  flex-direction: column;
  background: rgba(0,0,0,.90);
  background-image: url('./assets/images/banner.png' );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-bottom: 2rem;
}
header .banner-content {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 510px;
  width: 100%;
}
header .banner-content > .logo {
  display: flex;
  flex: 1 1 100%;
  width: 268px;
  padding: 27px 10px;
  max-width: 100%;
  align-items: center;
  justify-content: center;
}
header .banner-content > .logo > img {
  max-width: 40vw;
  height: auto;
}
header .banner-content > h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 2.5rem;
  line-height: 2.75rem;
  background: linear-gradient(180deg, #33A8DB 0%, #1472B7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
header .banner-content > p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.35rem;
  line-height: 1.5rem;
  color: #FFFFFF;
  margin: 0;
  margin-bottom: 1rem;
}
header .banner-content > button {
  font-style: normal;
  font-weight: 900;
  font-size: 1rem;
  line-height: 1.2rem;
  letter-spacing: 0.21em;
  color: #31A8DD;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem 6rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  background-color: inherit;
  border: solid 1px var(--blue);
}
header .banner-content > button:hover {
  background-color: rgba(0,0,0,.9);
  box-shadow: inset -2px 6px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

main {
  display: flex;
  border-bottom: solid 1px var(--blue);
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  flex-direction: column;
  width: 100%;
  background-color: #000;
}
main > section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  flex-direction: column;
  width: 100%;
  max-width: 640px;
  margin: 2rem 0px ;
  color: white;
  background-color: #000;
}
main h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.9rem;
  line-height: 2.22rem;
  letter-spacing: 0.19em;
  color: #33A8DB;
  text-transform: uppercase;
}
.module {
  background: #252525;
  border: 1px solid #33A8DB;
  box-shadow: inset -2px 6px 4px rgba(0, 0, 0, 0.4);
  border-radius: 57px;
  padding: 1.3rem 8rem;
  margin: .5rem;
}
.module span {
  color: var(--blue);
}
main > section#transform-world {
  width: 100%;
  max-width: inherit;
  border-top: solid 1px var(--blue);
  border-bottom: solid 1px var(--blue);
  background-color: transparent;
  background-image: url('./assets/images/woman-code.png' );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  min-height: 40vh;
  align-items: initial;
}
main > section#transform-world > p {
  font-style: normal;
  font-weight: 900;
  font-size: 2.3rem;
  line-height: 3.35rem;
  color: #FFFFFF;
  text-shadow: 3px 2px 0px #33A8DB;
  text-align: left;
  max-width: 20vw;
  margin-left: 15vw;
}
footer {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  flex-direction: column;
  width: 100%;
  background: #000;
  background: linear-gradient(180deg, rgba(51, 168, 219, 0) 0%, rgba(51, 168, 219, 0.2) 99.99%, rgba(51, 168, 219, 0.2) 100%);
  padding-bottom: 1rem;
}
footer p {
  font-style: normal;
  font-weight: 400;
  font-size: .8rem;
  line-height: 1rem;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
}
footer p a {
  text-decoration: none;
  color: var(--blue);
}