<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</head>
<body>
  <div>   
    <div class="logo">
      <img src="./assets/images/logo.png" width="200"/>
    </div>
  </div>

  <div class="bar"></div>

  <div class="content">
    <div class="sidebar">
      <h2>Série de TV</h2>
      <h3>Game of Thrones</h3>
      <ul>
        <li><a href="#tudo-sobre-game-of-thrones">Tudo sobre Game of Thrones</a></li>
        <li><a href="#sinopse">Sinópse</a></li>
      </ul>
    </div>

    <div class="main">
      <h3 id="tudo-sobre-game-of-thrones">Tudo sobre Game of Thrones</h3>
      <p><i><b>Game of Thrones</b></i> é uma <a href="https://pt.wikipedia.org/wiki/S%C3%A9rie_de_televis%C3%A3o" title="Série de televisão">série de televisão</a> <a href="https://pt.wikipedia.org/wiki/Estados_Unidos" title="Estados Unidos">norte-americana</a> criada por <a href="https://pt.wikipedia.org/wiki/David_Benioff" title="David Benioff">David Benioff</a> e <a href="/wiki/D._B._Weiss" title="D. B. Weiss">D. B. Weiss</a>, baseada na série de livros <i><a href="https://pt.wikipedia.org/wiki/A_Song_of_Ice_and_Fire" title="A Song of Ice and Fire">A Song of Ice and Fire</a></i> de <a href="/wiki/George_R._R._Martin" title="George R. R. Martin">George R. R. Martin</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Eleita  como a melhor série de TV do <a href="https://pt.wikipedia.org/wiki/S%C3%A9culo_XXI" title="Século XXI">século XXI</a> em 2020, numa votação popular feita pela revista <i><a href="https://pt.wikipedia.org/wiki/Digital_Spy" title="Digital Spy">Digital Spy</a></i>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> <i>Game of Thrones</i> foi transmitida originalmente pelo canal <a href="/wiki/Home_Box_Office" title="Home Box Office">HBO</a> entre 17 de abril de 2011 a 19 de maio de 2019.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> No elenco principal estão <a href="/wiki/Peter_Dinklage" title="Peter Dinklage">Peter Dinklage</a>, <a href="https://pt.wikipedia.org/wiki/Nikolaj_Coster-Waldau" title="Nikolaj Coster-Waldau">Nikolaj Coster-Waldau</a>, <a href="/wiki/Lena_Headey" title="Lena Headey">Lena Headey</a>, <a href="https://pt.wikipedia.org/wiki/Emilia_Clarke" title="Emilia Clarke">Emilia Clarke</a>, <a href="/wiki/Iain_Glen" title="Iain Glen">Iain Glen</a>, <a href="https://pt.wikipedia.org/wiki/Michelle_Fairley" title="Michelle Fairley">Michelle Fairley</a>, <a href="https://pt.wikipedia.org/wiki/Richard_Madden" title="Richard Madden">Richard Madden</a>, <a href="https://pt.wikipedia.org/wiki/Kit_Harington" title="Kit Harington">Kit Harington</a>, <a href="https://pt.wikipedia.org/wiki/Sophie_Turner_(atriz)" class="mw-redirect" title="Sophie Turner (atriz)">Sophie Turner</a>, <a href="https://pt.wikipedia.org/wiki/Maisie_Williams" title="Maisie Williams">Maisie Williams</a>, <a href="https://pt.wikipedia.org/wiki/Isaac_Hempstead_Wright" title="Isaac Hempstead Wright">Isaac Hempstead Wright</a>, entre outros.
      </p><p>Ao longo de oito temporadas e mais de sessenta episódios, <i>Game of Thrones</i> cobre o enredo dos primeiros cinco livros de Martin com certas modificações<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> e a adição de material não publicado com base na descrição do autor de eventos futuros em seu universo literário.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> É um das série mais caras da história da televisão,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> cujas filmagens envolveram até quatro unidades paralelas de filmagem e a produção de efeitos visuais exigiu a participação simultânea de até quatorze estúdios em diferentes países. A série foi filmada no <a href="https://pt.wikipedia.org/wiki/Canad%C3%A1" title="Canadá">Canadá</a>, na <a href="https://pt.wikipedia.org/wiki/Cro%C3%A1cia" title="Croácia">Croácia</a>, na <a href="https://pt.wikipedia.org/wiki/Isl%C3%A2ndia" title="Islândia">Islândia</a>, em <a href="https://pt.wikipedia.org/wiki/Malta" title="Malta">Malta</a>, em <a href="https://pt.wikipedia.org/wiki/Marrocos" title="Marrocos">Marrocos</a>, na <a href="https://pt.wikipedia.org/wiki/Espanha" title="Espanha">Espanha</a>, na <a href="https://pt.wikipedia.org/wiki/Irlanda_do_Norte" title="Irlanda do Norte">Irlanda do Norte</a>, na <a href="https://pt.wikipedia.org/wiki/Esc%C3%B3cia" title="Escócia">Escócia</a> e nos <a href="https://pt.wikipedia.org/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>.
      </p><p>Muito aguardada desde seus primeiros estágios de desenvolvimento, <i>Game of Thrones</i> foi muito bem recebida pela <a href="https://pt.wikipedia.org/wiki/Cr%C3%ADtica_de_cinema" title="Crítica de cinema">crítica especializada</a>. Certos meios de comunicação, como <i><a href="https://pt.wikipedia.org/wiki/The_Washington_Post" title="The Washington Post">The Washington Post</a></i>, <i><a href="https://pt.wikipedia.org/wiki/Time_(revista)" title="Time (revista)">Time</a></i>, <i><a href="https://pt.wikipedia.org/wiki/The_Hollywood_Reporter" title="The Hollywood Reporter">The Hollywood Reporter</a></i> e <i><a href="https://pt.wikipedia.org/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i> classificaram-na como uma das melhores séries de televisão já feitas<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> e os críticos elogiaram aspectos como suas atuações, roteiros, <a href="https://pt.wikipedia.org/wiki/Efeito_especial" title="Efeito especial">efeitos especiais</a>, sequências de batalha e música.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> Sua <a href="https://pt.wikipedia.org/wiki/Game_of_Thrones_(1.%C2%AA_temporada)" title="Game of Thrones (1.ª temporada)">primeira temporada</a> foi indicada em vários prêmios, incluindo o <a href="https://pt.wikipedia.org/wiki/Emmy_do_Primetime_de_melhor_s%C3%A9rie_de_drama" title="Emmy do Primetime de melhor série de drama">Emmy do Primetime de melhor série de drama</a> e o <a href="https://pt.wikipedia.org/wiki/Globo_de_Ouro_de_melhor_s%C3%A9rie_dram%C3%A1tica" title="Globo de Ouro de melhor série dramática">Globo de Ouro de melhor série dramática</a>; <a href="https://pt.wikipedia.org/wiki/Peter_Dinklage" title="Peter Dinklage">Peter Dinklage</a>, que interpreta <a href="https://pt.wikipedia.org/wiki/Tyrion_Lannister" title="Tyrion Lannister">Tyrion Lannister</a>, venceu o <a href="https://pt.wikipedia.org/wiki/Emmy_do_Primetime_de_melhor_ator_coadjuvante_em_s%C3%A9rie_dram%C3%A1tica" title="Emmy do Primetime de melhor ator coadjuvante em série dramática">Emmy do Primetime de melhor ator coadjuvante em série dramática</a> e o <a href="https://pt.wikipedia.org/wiki/Globo_de_Ouro_de_melhor_ator_coadjuvante_em_televis%C3%A3o" title="Globo de Ouro de melhor ator coadjuvante em televisão">Globo de Ouro de melhor ator coadjuvante em série de televisão</a>. A série também conquistou o Emmy de melhor projeto de créditos principais, e possui uma das melhores notas entre os telespectadores para séries em exibição no site <a href="https://pt.wikipedia.org/wiki/Internet_Movie_Database" class="mw-redirect" title="Internet Movie Database">IMDb</a>. <i>Game of Thrones</i> ganhou 59 <a href="https://pt.wikipedia.org/wiki/Emmy" class="mw-redirect" title="Emmy">Emmys</a>, mais do que qualquer outra série de televisão.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup>
      </p><p>A série entrou para o <a href="https://pt.wikipedia.org/wiki/Guinness_World_Records" title="Guinness World Records">Livro de Recordes</a> como a série dramática com a maior transmissão simultânea ao redor do mundo. O número foi alcançado graças ao segundo episódio da <a href="https://pt.wikipedia.org/wiki/Game_of_Thrones_(5.%C2%AA_temporada)" title="Game of Thrones (5.ª temporada)">quinta temporada</a>, intitulado "The House of Black and White".<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> Na <a href="https://pt.wikipedia.org/wiki/Game_of_Thrones_(6.%C2%AA_temporada)" title="Game of Thrones (6.ª temporada)">sexta temporada</a> da série, a emissora <a href="https://pt.wikipedia.org/wiki/Home_Box_Office" title="Home Box Office">HBO</a> decidiu produzir um <i><a href="https://pt.wikipedia.org/wiki/Talk_show" title="Talk show">talk show</a></i> para <i>Game of Thrones</i>, chamado <i><a href="https://pt.wikipedia.org/wiki/After_the_Thrones" title="After the Thrones">After the Thrones</a></i>, assim como a emissora <a href="https://pt.wikipedia.org/wiki/AMC_(canal_de_televis%C3%A3o)" title="AMC (canal de televisão)">AMC</a> fez com a série <i><a href="https://pt.wikipedia.org/wiki/Breaking_Bad" title="Breaking Bad">Breaking Bad</a></i>, produzindo um <i><a href="https://pt.wikipedia.org/wiki/Talk_show" title="Talk show">talk show</a></i> chamado <i><a href="https://pt.wikipedia.org/wiki/Talking_Bad" title="Talking Bad">Talking Bad</a></i>. Com o mesmo formato de <i>Thronecast</i> e <i><a href="https://pt.wikipedia.org/wiki/Talking_Dead" title="Talking Dead">Talking Dead</a></i>, o programa <i><a href="https://pt.wikipedia.org/wiki/After_the_Thrones" title="After the Thrones">After the Thrones</a></i> apresenta recapitulações, comentários e teorias de <i>Game of Thrones</i> e é exibido nas segundas-feiras pela <a href="https://pt.wikipedia.org/wiki/HBO_Now" title="HBO Now">HBO Now</a>, <a href="https://pt.wikipedia.org/wiki/HBO_Go" title="HBO Go">HBO Go</a>, HBO on Demand e pela própria emissora <a href="https://pt.wikipedia.org/wiki/Home_Box_Office" title="Home Box Office">HBO</a>.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup>
      </p>
      <h3 id="sinopse">Sinopse</h3>
      <p>Situada nos continentes fictícios de <a href="https://pt.wikipedia.org/wiki/Mundo_de_A_Song_of_Ice_and_Fire" title="Mundo de A Song of Ice and Fire">Westeros e Essos</a>, a série centra-se no <a href="https://pt.wikipedia.org/wiki/Trono_de_Ferro_(As_Cr%C3%B4nicas_de_Gelo_e_Fogo)" title="Trono de Ferro (As Crônicas de Gelo e Fogo)">Trono de Ferro</a> dos <a href="https://pt.wikipedia.org/wiki/Mundo_de_A_Song_of_Ice_and_Fire#Westeros" title="Mundo de A Song of Ice and Fire">Sete Reinos</a> e segue um enredo de alianças e conflitos entre as famílias nobres dinásticas, seja competindo para reivindicar o trono ou lutando por sua independência.
      </p>
      <p style="text-align: center;"><img src="./assets/images/game-of-thrones.png"></p>
    </div>
    <div class="anchors">
      <h2>Neste Artigo</h2>
      <ol class="notes">
        <li id="cite_note-1">
          <span class="mw-cite-backlink"><a href="#cite_ref-1" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/George_R._R._Martin" title="George R. R. Martin">Martin, George R. R.</a> (11 de janeiro de 2008). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20110711090742/http://www.georgerrmartin.com/archive07.html#01-18">«HBO options Ice &amp; Fire»</a>. <i>Not a Blog</i><span class="reference-accessdate">. Consultado em 18 de abril de 2011</span>. Arquivado do <a rel="nofollow" class="external text" href="http://www.georgerrmartin.com/archive07.html#01-18">original</a> em 11 de julho de 2011</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGame+of+Thrones&amp;rft.atitle=HBO+options+Ice+%26+Fire&amp;rft.au=Martin%2C+George+R.+R.&amp;rft.date=2008-01-11&amp;rft.genre=unknown&amp;rft.jtitle=Not+a+Blog&amp;rft_id=http%3A%2F%2Fwww.georgerrmartin.com%2Farchive07.html%2301-18&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&nbsp;</span></span></span>
        </li>

        <li id="cite_note-2">
          <span class="mw-cite-backlink"><a href="#cite_ref-2" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://rollingstone.uol.com.br/noticia/game-thrones-e-eleita-melhor-serie-do-seculo-21-em-votacao-aberta-veja-o-top-10/">«Game of Thrones é eleita a melhor série do século 21 em votação aberta; veja o top 10»</a>. <a href="/wiki/Rolling_Stones" class="mw-redirect" title="Rolling Stones">Rolling Stones</a>. 22 de setembro de 2020<span class="reference-accessdate">. Consultado em 18 de maio de 2021</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGame+of+Thrones&amp;rft.btitle=Game+of+Thrones+%C3%A9+eleita+a+melhor+s%C3%A9rie+do+s%C3%A9culo+21+em+vota%C3%A7%C3%A3o+aberta%3B+veja+o+top+10&amp;rft.date=2020-09-22&amp;rft.genre=unknown&amp;rft.pub=Rolling+Stones&amp;rft_id=https%3A%2F%2Frollingstone.uol.com.br%2Fnoticia%2Fgame-thrones-e-eleita-melhor-serie-do-seculo-21-em-votacao-aberta-veja-o-top-10%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span>
        </li>

        <li id="cite_note-3">
          <span class="mw-cite-backlink"><a href="#cite_ref-3" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text"><cite class="citation web">Hibberd, James (2 de junho de 2017). <a rel="nofollow" class="external text" href="http://ew.com/tv/2017/06/02/game-of-thrones-prequel-final-season-interview/">«Game of Thrones: HBO clarifies prequels, final seasons plan»</a>. <i><a href="/wiki/Entertainment_Weekly" title="Entertainment Weekly">Entertainment Weekly</a></i><span class="reference-accessdate">. Consultado em 2 de junho de 2017</span>. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20170602204015/http://ew.com/tv/2017/06/02/game-of-thrones-prequel-final-season-interview/">Cópia arquivada em 2 de junho de 2017</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGame+of+Thrones&amp;rft.atitle=Game+of+Thrones%3A+HBO+clarifies+prequels%2C+final+seasons+plan&amp;rft.aufirst=James&amp;rft.aulast=Hibberd&amp;rft.date=2017-06-02&amp;rft.genre=unknown&amp;rft.jtitle=Entertainment+Weekly&amp;rft_id=http%3A%2F%2Few.com%2Ftv%2F2017%2F06%2F02%2Fgame-of-thrones-prequel-final-season-interview%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&nbsp;</span></span></span>
        </li>

        <li id="cite_note-4">
        <span class="mw-cite-backlink"><a href="#cite_ref-April14_4-0" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text"><cite class="citation web">Patten, Dominic (13 de janeiro de 2019). <a rel="nofollow" class="external text" href="https://deadline.com/2019/01/game-of-thrones-premiere-date-season-8-final-episodes-hbo-1202534001/">«<span style="padding-left:0.2em;">'</span>Game Of Thrones' Final Season Debut Date Revealed By HBO With New Tease»</a>. <i><a href="/wiki/Deadline_Hollywood" title="Deadline Hollywood">Deadline Hollywood</a></i><span class="reference-accessdate">. Consultado em 14 de janeiro de 2019</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGame+of+Thrones&amp;rft.atitle=%98Game+Of+Thrones%99+Final+Season+Debut+Date+Revealed+By+HBO+With+New+Tease&amp;rft.aufirst=Dominic&amp;rft.aulast=Patten&amp;rft.date=2019-01-13&amp;rft.genre=unknown&amp;rft.jtitle=Deadline+Hollywood&amp;rft_id=https%3A%2F%2Fdeadline.com%2F2019%2F01%2Fgame-of-thrones-premiere-date-season-8-final-episodes-hbo-1202534001%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&nbsp;</span></span></span>
        </li>

        <li id="cite_note-5">
          <span class="mw-cite-backlink"><a href="#cite_ref-vineyard_5-0" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text">Vineyard, Jennifer (27 de abril de 2015). <a rel="nofollow" class="external text" href="https://www.vulture.com/2015/04/game-of-thrones-showrunners-on-changes-from-the-books.html">«Game of Thrones Showrunners on Changes From the Books, the Butterfly Effect, and Arya’s Arc»</a>. <i>Vulture</i> (en inglês). Consultado em 18 de fevereiro de 2019.</span>
        </li>
        
        <li id="cite_note-6">
          <span class="mw-cite-backlink"><a href="#cite_ref-ultimatum_6-0" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text"><cite class="citation news">Robinson, Joanna (22 de março de 2015). <a rel="nofollow" class="external text" href="http://www.vanityfair.com/hollywood/2015/03/game-of-thrones-tv-show-will-spoil-books">«Game of Thrones Creators Confirm the Show Will Spoil the Books»</a>. <i>Vanity Fair</i> (em inglês)<span class="reference-accessdate">. Consultado em 11 de janeiro de 2019</span>. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160621094105/http://www.vanityfair.com/hollywood/2015/03/game-of-thrones-tv-show-will-spoil-books">Cópia arquivada em 21 de junho de 2016</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGame+of+Thrones&amp;rft.atitle=Game+of+Thrones+Creators+Confirm+the+Show+Will+Spoil+the+Books&amp;rft.aufirst=Joanna&amp;rft.aulast=Robinson&amp;rft.date=2015-03-22&amp;rft.genre=article&amp;rft.jtitle=Vanity+Fair&amp;rft_id=http%3A%2F%2Fwww.vanityfair.com%2Fhollywood%2F2015%2F03%2Fgame-of-thrones-tv-show-will-spoil-books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&nbsp;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">A referência emprega parâmetros obsoletos <code style="color:inherit; border:inherit; padding:inherit;">|publicación=</code> (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#deprecated_params" title="Ajuda:Erros nas referências">ajuda</a>)</span></span>
        </li>

        <li id="cite_note-7">
          <span class="mw-cite-backlink"><a href="#cite_ref-fortunerich_7-0" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text">Thakker, Krishna (19 de julho de 2017). <a rel="nofollow" class="external text" href="http://fortune.com/2017/07/19/hbos-game-of-thrones-series/">«Welcome to the Game of Thrones Economy»</a>. Fortune.com (em inglês). Consultado em 1 de fevereiro de 2019.</span>
        </li>

        <li id="cite_note-8">
          <span class="mw-cite-backlink"><a href="#cite_ref-rollingrolling_8-0" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text">Sheffield, Rob (21 de setembro de 2016). <a rel="nofollow" class="external text" href="https://editorial.rottentomatoes.com/guide/best-tv-shows-of-the-past-20-years-2017-survey/">«100 Greatest TV Shows of All Time»</a> (en inglês). Consultado em 30 de janeiro de 2019.</span>
        </li>

        <li id="cite_note-9">
          <span class="mw-cite-backlink"><a href="#cite_ref-desta1_9-0" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text">Hogan, Ron (27 de junho de 2016). <a rel="nofollow" class="external text" href="https://www.denofgeek.com/uk/tv/game-of-thrones/41777/game-of-thrones-season-6-episode-10-review-the-winds-of-winter">«Game Of Thrones season 6 episode 10 review: The Winds Of Winter»</a>. Denofgeek.com (en inglês). Consultado em 29 de janeiro de 2019.</span>
        </li>

        <li id="cite_note-10">
          <span class="mw-cite-backlink"><a href="#cite_ref-desta2_10-0" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text">Anderton, Ethan (24 de julho de 2015). <a rel="nofollow" class="external text" href="https://www.slashfilm.com/game-of-thrones-visual-effects-breakdown/">«VOTD: Watch This VFX Breakdown from ‘Game of Thrones’ Season Five»</a>. Slashfilm.com (en inglés). Consultado em 29 de janeiro de 2019.</span>
        </li>

        <li id="cite_note-11">
          <span class="mw-cite-backlink"><a href="#cite_ref-desta3_11-0" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text">Denham, Jess (16 de julho de 2015). <a rel="nofollow" class="external text" href="https://www.independent.co.uk/arts-entertainment/tv/news/game-of-thrones-stunning-visual-effects-reel-separates-the-real-from-the-fake-in-season-five-10393725.html">«Game of Thrones: Stunning visual effects reel separates the real from the fake in season five»</a>. <i>The Independent</i> (en inglês). Consultado em 29 de janeiro de 2019.</span>
        </li>

        <li id="cite_note-12">
          <span class="mw-cite-backlink"><a href="#cite_ref-12" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text"><cite class="citation web">Daniel Montgomery (18 de setembro de 2018). <a rel="nofollow" class="external text" href="https://www.goldderby.com/article/2018/game-of-thrones-emmy-upset-record-47-wins-news-593726408/">«<span style="padding-left:0.2em;">'</span>Game of Thrones' Emmy upset extends its all-time record to 47 wins»</a>. GoldDerby<span class="reference-accessdate">. Consultado em 22 de abril de 2019</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGame+of+Thrones&amp;rft.au=Daniel+Montgomery&amp;rft.btitle=%98Game+of+Thrones%99+Emmy+upset+extends+its+all-time+record+to+47+wins&amp;rft.date=2018-09-18&amp;rft.genre=unknown&amp;rft.pub=GoldDerby&amp;rft_id=https%3A%2F%2Fwww.goldderby.com%2Farticle%2F2018%2Fgame-of-thrones-emmy-upset-record-47-wins-news-593726408%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span>
        </li>

        <li id="cite_note-13">
          <span class="mw-cite-backlink"><a href="#cite_ref-13" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://brasil.elpais.com/brasil/2018/09/18/cultura/1537224115_662887.html">«<span style="padding-left:0.2em;">'</span>Game of Thrones' volta a impor seu poder no Emmy; veja todos os ganhadores»</a>. El País Brasil. 18 de setembro de 2018<span class="reference-accessdate">. Consultado em 22 de abril de 2019</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGame+of+Thrones&amp;rft.btitle=%98Game+of+Thrones%99+volta+a+impor+seu+poder+no+Emmy%3B+veja+todos+os+ganhadores&amp;rft.date=2018-09-18&amp;rft.genre=unknown&amp;rft.pub=El+Pa%C3s+Brasil&amp;rft_id=https%3A%2F%2Fbrasil.elpais.com%2Fbrasil%2F2018%2F09%2F18%2Fcultura%2F1537224115_662887.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span>
        </li>

        <li id="cite_note-14">
          <span class="mw-cite-backlink"><a href="#cite_ref-14" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text"><cite class="citation web">AdoroCinema. <a rel="nofollow" class="external text" href="http://www.adorocinema.com/noticias/series/noticia-115670/">«Game of Thrones entra para o Livro dos Recordes»</a><span class="reference-accessdate">. Consultado em 5 de setembro de 2015</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGame+of+Thrones&amp;rft.au=AdoroCinema&amp;rft.btitle=Game+of+Thrones+entra+para+o+Livro+dos+Recordes&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.adorocinema.com%2Fnoticias%2Fseries%2Fnoticia-115670%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span>
        </li>

        <li id="cite_note-15">
          <span class="mw-cite-backlink"><a href="#cite_ref-15" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hbo.com/after-the-thrones/about/index.html">«About the Show»</a>. HBO.com<span class="reference-accessdate">. Consultado em 29 de novembro de 2016</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGame+of+Thrones&amp;rft.btitle=About+the+Show&amp;rft.genre=unknown&amp;rft.pub=HBO.com&amp;rft_id=http%3A%2F%2Fwww.hbo.com%2Fafter-the-thrones%2Fabout%2Findex.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span>
        </li>

        <li id="cite_note-16">
          <span class="mw-cite-backlink"><a href="#cite_ref-16" aria-label="Ir para cima" title="Ir para cima">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://heavy.com/entertainment/2016/04/how-to-watch-after-the-thrones-time-day-released-channel-what-where-hbo/">«<span style="padding-left:0.2em;">'</span>After the Thrones': What Time &amp; Channel Is It On?<span style="padding-right:0.2em;">"</span>»</a>. Heavy.com/. 24 de abril de 2016<span class="reference-accessdate">. Consultado em 29 de novembro de 2016</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGame+of+Thrones&amp;rft.btitle=%98After+the+Thrones%99%3A+What+Time+%26+Channel+Is+It+On%3F%9D&amp;rft.date=2016-04-24&amp;rft.genre=unknown&amp;rft.pub=Heavy.com%2F&amp;rft_id=http%3A%2F%2Fheavy.com%2Fentertainment%2F2016%2F04%2Fhow-to-watch-after-the-thrones-time-day-released-channel-what-where-hbo%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span>
        </li>

      </ol>
    </div>
    <div class="footer">

    </div>
  </div>
  <div>
  
  </div>
</body>
</html>