
/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap');

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot');
  src: url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff') format('woff'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
/* lora-regular - latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/lora-v26-latin/lora-v26-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./assets/fonts/lora-v26-latin/lora-v26-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./assets/fonts/lora-v26-latin/lora-v26-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./assets/fonts/lora-v26-latin/lora-v26-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./assets/fonts/lora-v26-latin/lora-v26-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./assets/fonts/lora-v26-latin/lora-v26-latin-regular.svg#Lora') format('svg'); /* Legacy iOS */
}
