
.bg-normal {
  background-color: #a6a877 !important;
}

.bg-grass {
  background-color: #77c850 !important;
}

.bg-fire {
  background-color: #ee7f30 !important;
}

.bg-water {
  background-color: #678fee !important;
}

.bg-electric {
  background-color: #f7cf2e !important;
}

.bg-ice {
  background-color: #98d5d7 !important;
}

.bg-ground {
  background-color: #dfbf69 !important;
}

.bg-flying {
  background-color: #a98ff0 !important;
}

.bg-poison {
  background-color: #a040a0 !important;
}

.bg-fighting {
  background-color: #bf3029 !important;
}

.bg-psychic {
  background-color: #f65687 !important;
}

.bg-dark {
  background-color: #725847 !important;
}

.bg-rock {
  background-color: #b8a137 !important;
}

.bg-bug {
  background-color: #a8b720 !important;
}

.bg-ghost {
    background-color: #6e5896 !important;
}

.bg-steel {
  background-color: #b9b7cf !important;
}

.bg-dragon {
  background-color: #6f38f6 !important;
}

.bg-fairy {
  background-color: #f9aec7 !important;
}

.color-normal {
  color: #a6a877 !important;
}

.color-grass {
  color: #77c850 !important;
}

.color-fire {
  color: #ee7f30 !important;
}

.color-water {
  color: #678fee !important;
}

.color-electric {
  color: #f7cf2e !important;
}

.color-ice {
  color: #98d5d7 !important;
}

.color-ground {
  color: #dfbf69 !important;
}

.color-flying {
  color: #a98ff0 !important;
}

.color-poison {
  color: #a040a0 !important;
}

.color-fighting {
  color: #bf3029 !important;
}

.color-psychic {
  color: #f65687 !important;
}

.color-dark {
  color: #725847 !important;
}

.color-rock {
  color: #b8a137 !important;
}

.color-bug {
  color: #a8b720 !important;
}

.color-ghost {
    color: #6e5896 !important;
}

.color-steel {
  color: #b9b7cf !important;
}

.color-dragon {
  color: #6f38f6 !important;
}

.color-fairy {
  color: #f9aec7 !important;
}

.border-normal {
  border-color: #a6a877 !important;
}

.border-grass {
  border-color: #77c850 !important;
}

.border-fire {
  border-color: #ee7f30 !important;
}

.border-water {
  border-color: #678fee !important;
}

.border-electric {
  border-color: #f7cf2e !important;
}

.border-ice {
  border-color: #98d5d7 !important;
}

.border-ground {
  border-color: #dfbf69 !important;
}

.border-flying {
  border-color: #a98ff0 !important;
}

.border-poison {
  border-color: #a040a0 !important;
}

.border-fighting {
  border-color: #bf3029 !important;
}

.border-psychic {
  border-color: #f65687 !important;
}

.border-dark {
  border-color: #725847 !important;
}

.border-rock {
  border-color: #b8a137 !important;
}

.border-bug {
  border-color: #a8b720 !important;
}

.border-ghost {
    border-color: #6e5896 !important;
}

.border-steel {
  border-color: #b9b7cf !important;
}

.border-dragon {
  border-color: #6f38f6 !important;
}

.border-fairy {
  border-color: #f9aec7 !important;
}
