.videos {
  display: flex;
  align-items: flex-start;
  padding: 0 2rem;
  background: #FFFFFF;
  flex: 1 1 100%;
}
.videos > #thumb-video-block {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;  
}
.videos > #thumb-video-block > .thumb-video {
  width: 25%;
  padding: 2rem;
}
.thumb-video img.video-thumb {
  width: 100%;
}

.video-info {
  display: flex;
  flex: 1 1 auto;
  height: 2.8rem;
  gap: 8px;
  padding: .35rem 0;
}
.video-info h2 {
  display: block;
  font-size: .95rem;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 100%;
  line-height: 1rem;
}
.thumb-video p {
  margin-top: .25rem;
  padding: .25rem .15rem;
}