.sidebar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 22px;
  width: 218px;
  height: 968px;
  left: 0px;
  top: 56px;
  background: #FFFFFF;
}

.menu-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;
  width: 75px;
  height: 24px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.icon{
  width: 24px;
  height: 24px;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.menu-text{
  width: 150px;
  height: 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  flex: none;
  order: 1;
  flex-grow: 0;
}