div.article-item, div.article-item * {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
div.article-item {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 400px;
  align-items: center;
  background-color: #fcfcfc;
  border: solid 1px #efefef;
}
div.article-item > img {
  padding: 0;
  max-width: 100%;
  height: auto;
  width: 100%;
}
div.article-item div > h5, div.article-item p {
  margin: 0;
  padding: 0;
}
div.article-item div > h5 {
  color: #a1a1a1;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1rem .5rem;
  font-family: Lora;
}

div.article-item div, div.article-item p {
  padding: .25rem 1.5rem ;
  max-width: 100%;
}
div.article-item > p {
  padding: 1rem 1.5rem;
  color: #333232;
  width: 100%;
  font-family: "Nunito Sans", sans-serif;
}
div.article-item > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f6f6f6;
  font-size: 1rem;
  width: 100%;
}
div.article-item div > div {
  text-align: right;
  width: 70px;
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: flex-end;
  font-size: .85rem;
  align-items: center;
  line-height: 1.2rem;
  font-weight: 700;
  color: #d7d7d7;
}

div.article-item .glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font: normal normal 16px/1 'Glyphicons Halflings';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin-right: 4px;
}
div.article-item div > span:before {
  content: '\e005';
  padding-right: 4px;
}
