<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube - DIO</title>
    <link rel="stylesheet" href="./assets/css/global.css">
    
    <link rel="stylesheet" href="./assets/css/head.css">
    <link rel="stylesheet" href="./assets/css/lista.css">
    <link rel="stylesheet" href="./assets/css/sidebar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="./assets/js/video-thumb.js"></script>
</head>
<body>
  <header>
    <nav id="nav-bar">
      <div class="left-menu">
        <div class="menu-hamburguer">
          <img src="./assets/images/menu.png" alt="">
        </div>
        <div class="logo">
          <img src="./assets/images/youtube_logo.png" title="Logotipo do Youtube" alt="Logotipo da marca Youtube">
        </div>
      </div>

      <div class="search-bar">
        <div class="search-button">
          <img src="./assets/images/search.png" alt="Botão em formato de lupa, clique para pesquisar">
        </div>
      </div>

      <div class="user-infos">
        <img src="./assets/images/video.png" alt="Botão de video">
        <img src="./assets/images/bell.png" alt="Notificações">
        <img src="./assets/images/profile.jpg" alt="Informações de usúario">
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="sidebar">
      <div class="menu-item">
          <img src="./assets/images/home.png" alt="home" class="icon">
          <p class="menu-text">Início</p>
      </div>
      <div class="menu-item">
          <img src="./assets/images/compass.png" alt="home" class="icon">
          <p class="menu-text">Explorar</p>
      </div>
      <div class="menu-item">
          <img src="./assets/images/youtube.png" alt="home" class="icon">
          <p class="menu-text">Incrições</p>
      </div>
      <div class="menu-item">
          <img src="./assets/images/disc.png" alt="home" class="icon">
          <p class="menu-text">YouTube Music</p>
      </div>
      <div class="menu-item">
          <img src="./assets/images/thumbs-up.png" alt="home" class="icon">
          <p class="menu-text">Videos que gostei</p>
      </div>
      <div class="menu-item">
          <img src="./assets/images/clock.png" alt="home" class="icon">
          <p class="menu-text">Assistir mais tarde</p>
      </div>
      <div class="menu-item">
          <img src="./assets/images/download.png" alt="home" class="icon">
          <p class="menu-text">Downloads</p>
      </div>
      <div class="menu-item">
          <img src="./assets/images/book.png" alt="home" class="icon">
          <p class="menu-text">Aprender</p>
      </div>
      <div class="menu-item">
          <img src="./assets/images/award.png" alt="home" class="icon">
          <p class="menu-text">Esportes</p>
      </div>
    </div>
    <div class="videos">
      <div id="thumb-video-block"></div>
    </div>
  </div>
</body>
</html>